[General]
Branch = master
ShallowClone = True

[Variables]
Msys = C://Msys2
DownloadDir = ${Variables:Root}/downloads

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:/Python311/
Paths/Python27 = C:/Python27/
Paths/DownloadDir = ${Variables:DownloadDir}
Paths/Msys = ${Variables:Msys}
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:/_
Packager/CacheDir = ${Variables:Root}/cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Packager/DownloadDebugSymbolsCache = True
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ContinuousIntegration/Enabled = True
ContinuousIntegration/OutputOnFailure = True
ContinuousIntegration/UpdateRepository = True
CodeSigning/Enabled = True
CodeSigning/SignCache = True
CodeSigning/CommonName = K Desktop Environment e. V.
CodeSigning/Organization = K Desktop Environment e. V.
CodeSigning/State = Berlin
CodeSigning/Country = DE
CodeSigning/MacDeveloperId = K Desktop Environment e.V. (5433B4KXM8)
CodeSigning/WindowsCustomSignCommand = ${Paths/Python}python.exe C:/Gitlab/Craft/ci-notary-service/signwindowsbinaries.py -v --config C:/Gitlab/Craft/ci-utilities/signing/signwindowsbinaries.ini --files-from %F
Packager/AppxPublisherId = CN=98B52D9A-DF7C-493E-BADC-37004A92EFC8

[BlueprintSettings]
extragear/kdevelop/kdevelop.fullKDevelop = True

# keeping all build dirs around takes too much space
libs/qt5/qtdoc.ignored = True

craft/craft-core.version = qt5-lts
craft/craft-blueprints-kde.version = qt5-lts

[windows-msvc2019_64-cl-debug]
General/ABI = windows-cl-msvc2019-x86_64
Compile/BuildType = Debug

[windows-msvc2019_64-cl]
General/ABI = windows-cl-msvc2019-x86_64
Compile/BuildType = RelWithDebInfo

[windows-msvc2022_64-cl-debug]
General/ABI = windows-cl-msvc2022-x86_64
Compile/BuildType = Debug

[windows-msvc2022_64-cl]
General/ABI = windows-cl-msvc2022-x86_64
Compile/BuildType = RelWithDebInfo

[windows-mingw_64-gcc]
General/ABI = windows-gcc-x86_64
Compile/MakeProgram = mingw32-make
Compile/BuildType = RelWithDebInfo

[linux-64-gcc]
Paths/Python =
General/ABI = linux-gcc-x86_64
Compile/BuildType = RelWithDebInfo
Packager/PackageDebugSymbols = False

[macos-64-clang]
Paths/Python =
General/ABI = macos-clang-x86_64
Compile/BuildType = RelWithDebInfo
Packager/PackageType = MacDMGPackager
CodeSigning/Enabled = True
# Our CI builders are ARM machines. Use "arch" to ensure Craft does not run the command on x86_64
CodeSigning/MacCustomSignCommand = arch -arm64 /usr/local/bin/python3 ci-notary-service/signmacapp.py -v --config ci-utilities/signing/signmacapp.ini

[macos-64-clang-BlueprintSettings]
libs/qt5/qtbase.withMysql = False
libs/qt5/qtwebkit.ignored = True
kde/frameworks/tier3/kdewebkit.ignored = True
# Cantor has issues with QtHelp on macOS, if someone is interested in it they need to fix it
kde/applications/cantor.ignored = True
# Cross compiling Qt5 WebEngine for Intel on our ARM builders takes 6 hours
# This is not worth the time given that we have only one mac machine at the moment
libs/qt5/qtwebengine.ignored = True

[macos-arm-clang]
Paths/Python =
General/ABI = macos-clang-arm64
Compile/BuildType = RelWithDebInfo
Packager/PackageType = MacDMGPackager
CodeSigning/Enabled = True
CodeSigning/MacCustomSignCommand = /usr/local/bin/python3 ci-notary-service/signmacapp.py -v --config ci-utilities/signing/signmacapp.ini

[macos-arm-clang-BlueprintSettings]
# Cantor has issues with QtHelp on macOS, if someone is interested in it they need to fix it
kde/applications/cantor.ignored = True
