include:
  - /gitlab-templates/blocks/craft-android-base.yml
  - /gitlab-templates/blocks/workflow.yml

.android_qt6:
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt68:latest
  variables:
    KDECI_CRAFT_CONFIG: ci-utilities/craft/qt6/CraftConfig.ini

craft_android_qt68_arm32:
  extends:
    - .craft_android_base
    - .android_qt6
  variables:
    KDECI_CRAFT_PLATFORM: android-arm-clang
  artifacts:
    expire_in: 3 days
    when: always
    paths:
      - "kde-ci-packages/"
      - app-bundle-artifacts/
      - "$KDECI_CRAFT_PLATFORM/logs/"

craft_android_qt68_arm64:
  extends:
    - .craft_android_base
    - .android_qt6
  variables:
    KDECI_CRAFT_PLATFORM: android-arm64-clang
  artifacts:
    expire_in: 3 days
    when: always
    paths:
      - "kde-ci-packages/"
      - app-bundle-artifacts/
      - "$KDECI_CRAFT_PLATFORM/logs/"

craft_android_qt68_x86_64:
  extends:
    - .craft_android_base
    - .android_qt6
  variables:
    KDECI_CRAFT_PLATFORM: android-x86_64-clang
  artifacts:
    expire_in: 3 days
    when: always
    paths:
      - "kde-ci-packages/"
      - app-bundle-artifacts/
      - "$KDECI_CRAFT_PLATFORM/logs/"

fdroid_apks_qt68:
  extends:
    - .fdroid_apks
    - .android_qt6
  needs:
    - craft_android_qt68_arm32
    - craft_android_qt68_arm64
    - craft_android_qt68_x86_64
