include:
  - /gitlab-templates/blocks/workflow.yml
  - /gitlab-templates/blocks/ci-linux-base.yml

suse_tumbleweed_qt515:
  extends: .ci_linux_base
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt515:latest
  variables:
    KDECI_PLATFORM_PATH: suse-qt5.15
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Linux/Qt5/Shared

cppcheck:
  stage: build
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt515:latest
  tags:
    - Linux
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
  script:
    - python3 -u ci-utilities/run-cppcheck.py --project $CI_PROJECT_NAME
  rules:
    - changes:
        - "**/*.c"
        - "**/*.h"
        - "**/*.cc"
        - "**/*.hh"
        - "**/*.cpp"
        - "**/*.hpp"
        - "**/*.cxx"
        - "**/*.hxx"
        - "**/*.ii"
        - "**/*.ipp"
        - "**/*.ixx"
  artifacts:
    expire_in: 1 week
    when: on_success
    reports:
      codequality: cppcheck.json
