include: /gitlab-templates/blocks/workflow.yml

html_test:
  stage: test
  image: invent-registry.kde.org/sysadmin/ci-images/staticweb:latest
  tags:
    - Linux
  # variables:
    # We need to clone the repo because it contains the .htmltest.yml config
    # GIT_STRATEGY: none
  rules:
    # Run this test on protected branches (e.g. master)
    - if: $CI_COMMIT_REF_PROTECTED == "true"
    # Do not run this test on non-protected branches because it will always fail.
    # For non-protected branches Hugo uses GitLab Pages for providing a preview
    # of the generated pages, but with GitLab Pages URLs ending with "foo/"
    # cause a 404 while on the real website the webserver automatically loads
    # "foo/index.hml" for such URLs.
    - if: $CI_COMMIT_REF_PROTECTED != "true"
      when: never
  script: htmltest
  cache:
    key: htmltest-cache
    paths:
      - .htmltest/refcache.json
    when: always
  artifacts:
    name: htmltest_log
    paths:
      - .htmltest/htmltest.log
    when: always
