# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 Johnny Jazeix

include: /gitlab-templates/blocks/workflow.yml

xml:
  stage: validate
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt68:latest
  tags:
    - Linux
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ./ci-utilities/validate-xml-files.py --verbose --check-all
