# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see macappsigner-projects.sample.yaml in sysadmin/ci-notary-service for details

defaults:
  branches:
    - master

##########################################################################################################
# The entries are sorted by their project name (i.e. the name of the directory for the project on invent)
##########################################################################################################

office/alkimia:
  applicationid: org.kde.Alkimia

office/calligraplan:
  applicationid: org.kde.calligraplan
  branches:
    3.3:

education/cantor:
  applicationid: org.kde.cantor
  branches:
    release/24.08:
    release/24.12:

utilities/filelight:
  applicationid: org.kde.filelight
  branches:
    release/24.08:
    release/24.12:

graphics/glaxnimate:
  applicationid: org.kde.glaxnimate
  branches:
    release/0.6:

network/kaidan:
  applicationid: im.kaidan.kaidan

utilities/kate:
  applicationid: org.kde.Kate
  branches:
    release/24.08:
    release/24.12:

education/kbruch:
  applicationid: org.kde.kbruch
  branches:
    release/24.08:
    release/24.12:

network/kdeconnect-kde:
  applicationid: org.kde.kdeconnect
  branches:
    release/24.08:
    release/24.12:

multimedia/kdenlive:
  applicationid: org.kde.Kdenlive
  branches:
    release/24.08:
    release/24.12:

sdk/kdiff3:
  applicationid: org.kde.KDiff3
  branches:
    1.11:
    1.12:

sdk/codevis:
  applicationid: org.kde.codevis

education/kgeography:
  applicationid: org.kde.kgeography
  branches:
    release/24.08:
    release/24.12:

multimedia/kid3:
  applicationid: org.kde.kid3

education/kig:
  applicationid: org.kde.kig
  branches:
    release/24.08:
    release/24.12:

office/kile:
  applicationid: org.kde.kile

education/kmplot:
  applicationid: org.kde.kmplot
  branches:
    release/24.08:
    release/24.12:

office/kmymoney:
  applicationid: org.kde.KMyMoney
  branches:
    5.1:

graphics/kolourpaint:
  applicationid: org.kde.kolourpaint
  branches:
    release/24.08:
    release/24.12:

utilities/konsole:
  applicationid: org.kde.konsole
  branches:
    release/24.08:
    release/24.12:

graphics/krita:
  applicationid: org.krita
  branches:
    krita/5.2:
    release/5.2.9:

education/kstars:
  applicationid: org.kde.kstars
  branches:
    stable-3.7.5:

education/kturtle:
  applicationid: org.kde.kturtle
  branches:
    release/24.08:
    release/24.12:

education/kwordquiz:
  applicationid: org.kde.kwordquiz
  branches:
    release/24.08:
    release/24.12:

education/labplot:
  applicationid: org.kde.labplot
  branches:
    release/2.11:

office/marknote:
  applicationid: org.kde.marknote

graphics/okular:
  applicationid: org.kde.okular
  branches:
    release/24.08:
    release/24.12:

education/parley:
  applicationid: org.kde.parley
  branches:
    release/24.08:
    release/24.12:

education/rkward:
  applicationid: org.kde.RKWard
  branches:
    releases/0.7.5:
    releases/0.8.0:

network/ruqola:
  applicationid: org.kde.ruqola
  branches:
    2.4:
